[defaults]
# Especifica el archivo de inventario por defecto
inventory = inventory.yml
# Configura el usuario SSH por defecto
remote_user = vagrant

# Configura el comportamiento de SSH
[ssh_connection]
# Aumenta el tiempo de espera de conexión SSH
ssh_args = -o ConnectTimeout=60
# Deshabilita la comprobación de la clave del host
host_key_checking = False